

CONDOR_HOST = condor.grid.uchicago.edu

DAEMON_LIST = MASTER, STARTD

CONDOR_DEVELOPERS_COLLECTOR = NONE
CONDOR_DEVELOPERS = NONE

CONDOR_ADMIN = rynge@isi.edu

# networking
CCB_ADDRESS = $(COLLECTOR_HOST)
UPDATE_COLLECTOR_WITH_TCP = True
BIND_ALL_INTERFACES = True
WANT_UDP_COMMAND_SOCKET = False
STARTD_SENDS_ALIVES = True

FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)

# do not renice jobs
JOB_RENICE_INCREMENT=0

# security
SEC_PASSWORD_FILE = /etc/condor/pool_password

SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS
SEC_DEFAULT_ENCRYPTION=OPTIONAL
SEC_DEFAULT_INTEGRITY=OPTIONAL

SEC_READ_AUTHENTICATION = OPTIONAL

SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION=True
SEC_DAEMON_SESSION_DURATION = 50000

ALLOW_DAEMON = condor_pool@*
ALLOW_WRITE = condor_pool@*

# dynamic slots
#SLOT_TYPE_1 = cpus=100%,disk=100%,swap=100%
#SLOT_TYPE_1_PARTITIONABLE = TRUE
#NUM_SLOTS = 1
#NUM_SLOTS_TYPE_1 = 1

# policy
IS_OWNER = False
START = (TARGET.ProjectName == "macsSwigmodels")
SUSPEND = False
CONTINUE = True
PREEMPT = False
KILL = False

# dagman
LOG_ON_NFS_IS_ERROR = False
DAGMAN_LOG_ON_NFS_IS_ERROR = False

USER_JOB_WRAPPER = /usr/libexec/osgvo/user-job-wrapper.sh

# Cron - custom ads
STARTD_CRON_JOBLIST = $(STARTD_CRON_JOBLIST) osgvo
STARTD_CRON_osgvo_EXECUTABLE = /usr/libexec/osgvo/osgvo-node-advertise
STARTD_CRON_osgvo_PERIOD = 5m
STARTD_CRON_osgvo_MODE = periodic
STARTD_CRON_osgvo_RECONFIG = false
STARTD_CRON_osgvo_KILL = true
STARTD_CRON_osgvo_ARGS =

# when the work is complete, shut down the startd
STARTD_NOCLAIM_SHUTDOWN = 40 * $(MINUTE)

# Have the master exit if the startd isn't around and it's been given more
# than sixty seconds to show up.  (We could avoid having a timeout if we
# were sure that START_StartTime was undefined before its first start.)
MASTER.DAEMON_SHUTDOWN_FAST = ( STARTD_StartTime == 0 ) && ((CurrentTime - DaemonStartTime) > 60)

# Shut the machine down when the master exits.
DEFAULT_MASTER_SHUTDOWN_SCRIPT = /etc/condor/master_shutdown_script.sh

