
DAEMON_LIST = MASTER, STARTD

# networking
CCB_ADDRESS = $(COLLECTOR_HOST)
UPDATE_COLLECTOR_WITH_TCP = True
BIND_ALL_INTERFACES = True

# security
SEC_PASSWORD_FILE = /etc/condor/pool_password

SEC_DAEMON_AUTHENTICATION = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_DAEMON_AUTHENTICATION_METHODS = PASSWORD
SEC_NEGOTIATOR_AUTHENTICATION = REQUIRED
SEC_NEGOTIATOR_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = PASSWORD
SEC_CLIENT_AUTHENTICATION_METHODS = FS, PASSWORD
ALLOW_DAEMON = condor_pool@*/*
ALLOW_NEGOTIATOR = condor_pool@*/*

# dynamic slots
SLOT_TYPE_1 = cpus=100%,disk=100%,swap=100%
SLOT_TYPE_1_PARTITIONABLE = TRUE
NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1

# policy
IS_OWNER = False
START = (TARGET.ProjectName == "macsSwigmodels") && (TARGET.WantsComet == True)
SUSPEND = False
CONTINUE = True
PREEMPT = False
KILL = False

# dagman
LOG_ON_NFS_IS_ERROR = False
DAGMAN_LOG_ON_NFS_IS_ERROR = False

USER_JOB_WRAPPER = /usr/libexec/osgvo/user-job-wrapper.sh

# Cron - custom ads
STARTD_CRON_JOBLIST = $(STARTD_CRON_JOBLIST) osgvo
STARTD_CRON_osgvo_EXECUTABLE = /usr/libexec/osgvo/osgvo-node-advertise
STARTD_CRON_osgvo_PERIOD = 5m
STARTD_CRON_osgvo_MODE = periodic
STARTD_CRON_osgvo_RECONFIG = false
STARTD_CRON_osgvo_KILL = true
STARTD_CRON_osgvo_ARGS =


